[Server]
hostname = "nitter.net"  # for generating links, change this to your own domain/ip
title = "nitter"
address = "0.0.0.0"
port = 8080
https = false  # disable to enable cookies when not using https
httpMaxConnections = 50  # reduced to prevent overwhelming Twitter's API
staticDir = "./public"

[Cache]
listMinutes = 360  # increased cache time for lists to reduce API calls
rssMinutes = 30    # increased RSS cache time
redisHost = "localhost"
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"  # random key for cryptographic signing of video urls
base64Media = true     # enabled to reduce direct media requests
enableRSS = true
enableDebug = true     # temporarily enabled to monitor rate limits
proxy = ""
proxyAuth = ""

# Change default preferences here, see src/prefs_impl.nim for a complete list
[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false
